spring.datasource.url=jdbc:postgresql://localhost:5438/dscatalog
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
